# FaceTracker

./: README.md  cam.xml  dependency-reduced-pom.xml  pom.xml
src/main/java/pl/face/tracker/: ImageFrame.java  ImagePanel.java  Main.java
